<html>
<header>
 <script src="default.js"></script>
 <script src="WaveDrom.js"></script>
</header>
<body onload="WaveDrom.ProcessAll()">

<h2>HALB timings</h2>



<script type="WaveDrom">
{ 
  "signal" : [
    { "name": "PHASE", "wave": "==..==..==..", "node": ".a", "data": "- 1 - 2 - 1" },
    { "name": "PCw",   "wave": "01..0....1..", "data": "" },
    { "name": "PC",    "wave": "=x=......x=.", "data": "11 12 13" },
    { "name": "ROMdat","wave": "=x.=.....x.=", "node": "...b", "data": " ROM[12]" },
    { "name": "PC+1",  "wave": "=x.=.....x.=", "data": "12 13 14" },
    { "name": "NXw",   "wave": "0....1..0...", "data": "" },
    { "name": "NX",    "wave": "=....x=.....", "data": "12 13" },
  
  ],
  "edge": [
    "a~b tOP"
  ],
  //"head": { text: "[0012]: XOR A, H ; A = 2, H = 4" },
  "head": { text: "Typical PC and opcode timing" },
  "config": { "hscale": 1 }
}

</script>

tOP is time before opcode is stable. That includes PC latch propagation and ROM delay. Unmarked
 is incrementer delay, which must be short enough to allow NX to latch before phase 2 ends.

 <script type="WaveDrom">

 { 
  "signal" : [
    { "name": "PHASE", "wave": "==..==..==", "data": "- 1 - 2 - 1" },
    { "name": "ROMdat","wave": "=x=......x", "data": ["", "STORE [H:L], B", ""] },
    { "name": "ABUS",  "wave": "x..=.....x", "data": ["H:L"] },
    { "name": "DBUS",  "wave": "x..=.....x", "data": ["B"] },
    { "name": "RAM WE","wave": "0....1..0.", "data": [] },
  
  ],
  "edge": [
    
  ],
  //"head": { text: "[0012]: XOR A, H ; A = 2, H = 4" },
  "head": { text: "RAM write cycle" },
  "config": { "hscale": 1 }
}
</script>
 <script type="WaveDrom">
 
 { 
  "signal" : [
    { "name": "PHASE", "wave": "==...==..==", "data": "- 1 - 2 - 1" },
    { "name": "ROMdat","wave": "=x=.......x", "data": ["", "LOAD B, [H:L]", ""] },
    { "name": "ABUS",  "wave": "x..=......x", "data": ["H:L"] },
    { "name": "DBUS",  "wave": "x...=.....x", "data": ["DATA"] },
    { "name": "RAM OE","wave": "0..1......0", "data": [] },
    { "name": "REGB W","wave": "0.....1..0.", "data": [] },
  
  ],
  "edge": [
    
  ],
  //"head": { text: "[0012]: XOR A, H ; A = 2, H = 4" },
  "head": { text: "RAM read cycle" },
  "config": { "hscale": 1 }
}
 </script>
 <script type="WaveDrom">
 
 { 
  "signal" : [
    { "name": "PHASE", "wave": "==....=.=..==", "data": "- 1 - 2 - 1" },
    { "name": "ROMdat","wave": "=x=.........x", "data": ["", "XOR A, B", ""] },
    { "name": "DBUS",  "wave": "x..=....=...x", "data": ["B", "T=A^B"] },
    { "name": "ALU",   "wave": "x...=...x...x", "data": ["A^B"] },
    { "name": "REGT W","wave": "0..1...0.....", "data": [] },
    { "name": "T",     "wave": "x....=......x", "data": ["A^B"] },
    { "name": "REGA W","wave": "0.......1..0.", "data": [] },
    { "name": "A",     "wave": "=.......x=...", "data": ["A", "A^B"] },
  
  ],
  "edge": [
    
  ],
  //"head": { text: "[0012]: XOR A, H ; A = 2, H = 4" },
  "head": { text: "ALU operation" },
  "config": { "hscale": 1 }
}
 </script>

 
</body>
</html>
